DERIV_TOKEN=Zu7XaAigxJMMi53
FIREBASE_CREDENTIALS=./firebase-service-account.json
IMGBB_KEY=7f13328c8bc7e6fa7b8b813b83e097f7
PAYSTACK_PUBLIC_KEY=pk_live_251254a647c6a205a95c7899b124751c8a421ea9
SECRET_KEY=39772403c03a5b711cae607f3b91ec5d31e10258a04b27e641dee4cfab6a661c
PAYSTACK_SK=sk_live_d0749809d70cb86b994609a90a7e826e9986ba61
PRICE_NGN=15000.00
ALPHAVANTAGE_KEY=QEX7IHJYJ01J5RSS
AV_NEWS_TOPICS=forex,usd,eur,gbp,jpy,CHF,cad,aud,nzd,bank,market,xau,gold,war
AV_NEWS_PER_PAGE=20
AV_FEED_TTL=300
EMAIL_SENDER=jaystar2000.ja@gmail.com
EMAIL_USER=jaystar2000.ja@gmail.com
EMAIL_PASS=jaystar123
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
CAPITAL=10000